/**reset**/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}
html {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}
q, blockquote {
  quotes: none;
}
q:before, q:after, blockquote:before, blockquote:after {
  content: "";
  content: none;
}
a img {
  border: none;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary {
  display: block;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary {
  display: block;
}

/**default styles**/
article {
  p, blockquote, ul, ol { margin-bottom: 1.5em; }
}
ul { list-style-type: disc;
ul { list-style-type: circle; margin-bottom: 0px;
  ul { list-style-type: square; margin-bottom: 0px; }}}

ol { list-style-type: decimal;
  ol { list-style-type: lower-alpha; margin-bottom: 0px;
    ol { list-style-type: lower-roman; margin-bottom: 0px; }}}

ul, ol { &, ul, ol { margin-left: 1.3em; }}
ul, ol { ul, ol { margin-bottom: 0em; }}

strong { font-weight: bold; }

em { font-style: italic; }

sup, sub { font-size: 0.8em; position: relative;  display: inline-block; }
sup { top: -.5em; }
sub { bottom: -.5em; }
q { font-style: italic;
  &:before { content: "\201C"; }
  &:after { content: "\201D"; }
}
em, dfn { font-style: italic; }
strong, dfn { font-weight: bold; }
del, s { text-decoration: line-through; }
abbr, acronym { border-bottom: 1px dotted; cursor: help; }
pre, code, tt { font-family: Menlo, Monaco, "Andale Mono", "lucida console", "Courier New", monospace; }
sub, sup { line-height: 0; }
hr { margin-bottom: 0.2em; }
small { font-size: .8em; }
big { font-size: 1.2em; }

/**layout**/

body {
  max-width: 1000px;
  margin: 0 auto;
  line-height: 1.4em;
}

body > header {
  min-height: 50px;
  overflow: hidden;
  position: relative;
  h1 {
    position: relative;
    float: left;
    z-index: 2;
    margin-left: 20px;
    line-height: 90px;
  }
  h2 {
    position: relative;
    width: 250px;
    float: right;
    z-index: 2;
    margin: 20px 0;
    margin-right: 20px;
    margin-left: 20px;
  }
  canvas.visualizer {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }
}
@media only screen and (max-width: 520px) {
  body > header {
    h2 {
      width: auto;
      max-width: 350px;
      margin-top: none;
      margin-left: none;
    }
  } 
}

body > nav {
  padding: 10px 20px;
}

body > footer {
  padding: 30px 0 10px 0;
  text-align: center;
  * {
    vertical-align: middle;
  }
}

#main {
}

#container {

}

#content {
  width: 100%;
  padding: 0px;
}

#sidebar {
  padding: 20px;
  overflow: hidden;
}

@media only screen and (min-width: 768px) {
  #main {
    margin-right: 300px;
    overflow: visible;
  }
  #content {
    float: left;
  }
  #sidebar {
    width: 260px;
    float: left;
    clear: none;
    margin: 0 -100% 0 0;
  }
}


article {
  padding: 20px;
  overflow: hidden;
  margin-bottom: 50px;
}

article > header {
  margin-bottom: 1em;
}

article .entry-content {
  clear: both;
}

nav.pagination {
}

body>header:after, 
body>nav:after, 
body>footer:after, 
body #content>article:after, 
body nav.pagination:after,
#sidebar:after,
#main:after,
#content:after,
.sidebar:after {
  content: "";
  display: table;
  clear: both;
}

article > header,
article > footer {
  clear: both;
}

/**style**/

a {
  color: #58b;
  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }
  &:hover, &:active, &:focus {
    color: #369;
  }
}

html, body {
  font-family: "Droid Sans", sans-serif;
  background: #000;
  color: #fff;
}

body > header {
  background-color: #4085C7;
  color: #fff;

  h1 {
    font-family: 'Fredericka the Great', sans-serif;
    font-size: 3em;
    a {
      color: #fff;
      text-decoration: none;
    }
    a:hover, a:active, a:focus {
      color: #fff;
      text-decoration: none;
      text-shadow: 0em 0em 0.1em #fff;
    }
  }

  h2 {
    font-size: 1em;
    text-transform: uppercase;
  }
}

body > nav {
  background: #fff;
  a {
    text-decoration: none;
    margin-right: 10px;
  }
}

body > footer {
  > * {
    margin: 0 10px;
  }
}

#main {
  background: rgba(255,255,255,0.7);
  color: #000;
}

#container {
  background: #fff url(/images/bg.png);
  color: #000;
}

#content {
}

#sidebar {
  section {
    border-radius: 5px;
    margin-bottom: 10px;
    padding-bottom: 10px;
    font-size: 0.9em;
    &:last-child {
      border-bottom: none;
    }
    h3 {
      font-weight: bold;
      color: #000;//#259;
      border-bottom: 1px solid #000;
      margin-bottom: 10px;
      margin-left: -10px;
    }
    p {
      margin-bottom: 0.5em;
    }
    &.latest_posts {
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      li {
        white-space: nowrap;
        overflow: hidden;
        -webkit-text-overflow: ellipsis;
        -moz-text-overflow: ellipsis;
        text-overflow: ellipsis;
      }
    }
  }
}

article {
  > header {
    color: #3B7FB0;
    .date {
      opacity: 0.6;
      margin-right: 10px;
    }
    .tags {
      font-family: monospace;
      float: right;
      .tag {
        margin-left: 2px;
        text-decoration: none;
        &:hover, &:active, &:focus {
          text-decoration: none;
          color: #147;
        }
        &:before {
          content: "#";
        }
      }
    }
    h1 {
      margin: 0 0 0.3em 0;
      line-height: 1.4em;
      font-size: 1.6em;
      color: #3B7FB0;
      border-bottom: 2px solid #3B7FB0;
      a, a:hover, a:focus, a:active {
        color: inherit;
        text-decoration: none;
      }
      &:hover {
        color: #147;
        border-bottom-color: #147;
      }
    }
  }
  > footer {
    margin-top: 2em;
    padding-top: 0.5em;
    border-top: 2px dashed #59D;
    position: relative;
    .comments {
      opacity: 0.8;
      font-style: italic;
    }
    .continue-reading {
      position: absolute;
      top: -0.5em;
      right: 0em;
      font-size: 1em;
      line-height: 1em;
      background: #fff;
      white-space: nowrap;
    }
  }
  .excerpt {
    p {
      margin-bottom: 0.5em;
    }
  }
  hr {
    clear: both;
  }
  h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
    margin: 1em 0 0.5em 0;
    line-height: 1.5em;
    clear: both;
  }
  h1 {
    font-size: 1.6em;
  }
  h2 {
    color: #A31818;
    font-size: 1.5em;
  }
  h3 {
    color: #7318A3;
    font-size: 1.3em;
  }
  h4 {
    color: #183FA3;
    font-size: 1.1em;
  }
  h5 {
    color: #189CA3;
    font-size: 1.1em;
  }
  h6 {
    font-size: 1.1em;
  }
  img, video, iframe[src*="youtube.com"],  iframe[src*="greweb.me"], iframe[src*="greweb.fr"] {
    max-width: 100%;
  }
  img {
    height: auto;
    &.thumbnail-right {
      clear: both;
      float: right;
      margin-bottom: 1em;
      max-width: 45%;
      margin-left: 2%;
    }    
    &.thumbnail-left {
      clear: both;
      float: left;
      margin-bottom: 1em;
      max-width: 45%;
      margin-right: 2%;
    }
  }
  blockquote {
    margin: 1.2em;
    font-style: italic;
    position: relative;
    font-size: 1.2em;
    line-height: 1.5em;
    padding-left: 1em;
    border-left: 4px solid #ddd;
    cite {
      font-style: italic;
      &:before {
        content: '\2014'; 
        padding-right: .3em; 
        padding-left: .3em;
      }
    }
  }
}

div.archives {
  padding: 20px;
  h3 {
    margin: 0.5em 0;
    font-weight: bold;
    font-size: 1.5em;
  }
  ul {
    list-style: disc;
    padding-left: 1em;
    li {
      margin: 0.5em 0;
      time {
        display: block;
      }
      a.post {
        margin-left: 20px;
      }
    }
  }

  blockquote {
    margin: 1.2em;
    font-style: italic;
    position: relative;
    font-size: 1.2em;
    line-height: 1.5em;
    padding-left: 1em;
    border-left: 4px solid #ddd;
    cite {
      font-style: italic;
      &:before {
        content: '\2014'; 
        padding-right: .3em; 
        padding-left: .3em;
      }
    }
  }

  &.archives-with-thumbnail {
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    a.post {
      margin: 0;
      .title {
        font-size: 1.4em;
      }
    }
    .thumbnail {
      height: 80px;
      width: 80px;
      vertical-align: middle;
    }
  }
}

nav.pagination {
  text-align: center;
  padding: 0.4em;
  background: #fff;
  font-size: 1.2em;
  .next {
    float: right;
  }
  .previous {
    float: left;
  }
}

article .entry-content {

}

.twitter-timeline {
  width: 100% !important;
}

/**code**/

// FIXME: we must clean some part here...

.highlight, html .gist .gist-file .gist-syntax  {
    border: none !important;
}
.highlight table td.code, html .gist .gist-file .gist-syntax  table td.code {
    width: 100%;
}
html .gist .gist-file .gist-syntax  .line-numbers {
    display: none;
}
figure.code, .gist-file, pre {
    -webkit-box-shadow: rgba(0, 0, 0, 0.06) 0 0 10px;
    -moz-box-shadow: rgba(0, 0, 0, 0.06) 0 0 10px;
    box-shadow: rgba(0, 0, 0, 0.06) 0 0 10px;
}
figure.code .highlight pre, .gist-file .highlight pre, pre .highlight pre {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}
.gist article {
  background: #fff;
  margin-bottom: 0;
  font-family: "Droid Sans", sans-serif;
}
html .gist .gist-file {
    margin-bottom: 1.8em;
    position: relative;
    border: none;
}
html .gist .gist-file .gist-syntax {
    border-bottom: 0 !important;
    background: none !important;
}
html .gist .gist-file .gist-syntax  {
    background: #222222 !important;
}
pre {
    border: 1px solid #05232b;
    line-height: 1.45em;
    font-size: 13px;
    margin-bottom: 2.1em;
    padding: .8em 1em;
    color: #e6e1dc;
    overflow: auto;
}
p code, li code {
    display: inline-block;
    white-space: no-wrap;
    background: #fff;
    font-size: .8em;
    line-height: 1.5em;
    color: #555;
    border: 1px solid #ddd;
    padding: 0 .3em;
    margin: -1px 0;
}
p pre code, li pre code {
    font-size: 1em !important;
    background: none;
    border: none;
}
.pre-code, html .gist .gist-file .gist-syntax  pre, .highlight code {
    font-family: Menlo, Monaco, "Andale Mono", "lucida console", "Courier New", monospace !important;
    overflow: scroll;
    overflow-y: hidden;
    display: block;
    padding: .8em !important;
    overflow-x: auto;
    line-height: 1.45em;
    color: #e6e1dc !important;
}
.pre-code *::-moz-selection, html .gist .gist-file .gist-syntax  pre *::-moz-selection, .highlight code *::-moz-selection {
    background: #386774;
    color: inherit;
    text-shadow: #002b36 0 1px;
}
.pre-code *::-webkit-selection, html .gist .gist-file .gist-syntax  pre *::-webkit-selection, .highlight code *::-webkit-selection {
    background: #386774;
    color: inherit;
    text-shadow: #002b36 0 1px;
}
.pre-code *::selection, html .gist .gist-file .gist-syntax  pre *::selection, .highlight code *::selection {
    background: #386774;
    color: inherit;
    text-shadow: #002b36 0 1px;
}
.pre-code span, html .gist .gist-file .gist-syntax  pre span, .highlight code span {
    color: #e6e1dc !important;
}
.pre-code span, html .gist .gist-file .gist-syntax  pre span, .highlight code span {
    font-style: normal !important;
    font-weight: normal !important;
}
.pre-code .c, html .gist .gist-file .gist-syntax  pre .c, .highlight code .c {
    color: #666666 !important;
    font-style: italic !important;
}
.pre-code .cm, html .gist .gist-file .gist-syntax  pre .cm, .highlight code .cm {
    color: #666666 !important;
    font-style: italic !important;
}
.pre-code .cp, html .gist .gist-file .gist-syntax  pre .cp, .highlight code .cp {
    color: #666666 !important;
    font-style: italic !important;
}
.pre-code .c1, html .gist .gist-file .gist-syntax  pre .c1, .highlight code .c1 {
    color: #666666 !important;
    font-style: italic !important;
}
.pre-code .cs, html .gist .gist-file .gist-syntax  pre .cs, .highlight code .cs {
    color: #666666 !important;
    font-weight: bold !important;
    font-style: italic !important;
}
.pre-code .err, html .gist .gist-file .gist-syntax  pre .err, .highlight code .err {
    color: #dc322f !important;
    background: none !important;
}
.pre-code .k, html .gist .gist-file .gist-syntax  pre .k, .highlight code .k {
    color: #cc7833 !important;
}
.pre-code .o, html .gist .gist-file .gist-syntax  pre .o, .highlight code .o {
    color: #e6e1dc !important;
}
.pre-code .p, html .gist .gist-file .gist-syntax  pre .p, .highlight code .p {
    color: #e6e1dc !important;
}
.pre-code .ow, html .gist .gist-file .gist-syntax  pre .ow, .highlight code .ow {
    color: #a5c261 !important;
    font-weight: bold !important;
}
.pre-code .gd, html .gist .gist-file .gist-syntax  pre .gd, .highlight code .gd {
    color: #e6e1dc !important;
    background-color: #372c34 !important;
    display: inline-block;
}
.pre-code .gd .x, html .gist .gist-file .gist-syntax  pre .gd .x, .highlight code .gd .x {
    color: #e6e1dc !important;
    background-color: #4d2d33 !important;
    display: inline-block;
}
.pre-code .ge, html .gist .gist-file .gist-syntax  pre .ge, .highlight code .ge {
    color: #e6e1dc !important;
    font-style: italic !important;
}
.pre-code .gh, html .gist .gist-file .gist-syntax  pre .gh, .highlight code .gh {
    color: #666666 !important;
}
.pre-code .gi, html .gist .gist-file .gist-syntax  pre .gi, .highlight code .gi {
    color: #e6e1dc !important;
    background-color: #1a412b !important;
    display: inline-block;
}
.pre-code .gi .x, html .gist .gist-file .gist-syntax  pre .gi .x, .highlight code .gi .x {
    color: #e6e1dc !important;
    background-color: #222222 !important;
    display: inline-block;
}
.pre-code .gs, html .gist .gist-file .gist-syntax  pre .gs, .highlight code .gs {
    color: #e6e1dc !important;
    font-weight: bold !important;
}
.pre-code .gu, html .gist .gist-file .gist-syntax  pre .gu, .highlight code .gu {
    color: #6c71c4 !important;
}
.pre-code .kc, html .gist .gist-file .gist-syntax  pre .kc, .highlight code .kc {
    color: #cc7833 !important;
    font-weight: bold !important;
}
.pre-code .kd, html .gist .gist-file .gist-syntax  pre .kd, .highlight code .kd {
    color: #6d9cbe !important;
}
.pre-code .kp, html .gist .gist-file .gist-syntax  pre .kp, .highlight code .kp {
    color: #cc7833 !important;
    font-weight: bold !important;
}
.pre-code .kr, html .gist .gist-file .gist-syntax  pre .kr, .highlight code .kr {
    color: #cc7833 !important;
}
.pre-code .kt, html .gist .gist-file .gist-syntax  pre .kt, .highlight code .kt {
    color: #a5c261 !important;
}
.pre-code .n, html .gist .gist-file .gist-syntax  pre .n, .highlight code .n {
    color: #e6e1dc !important;
}
.pre-code .na, html .gist .gist-file .gist-syntax  pre .na, .highlight code .na {
    color: #6d9cbe !important;
}
.pre-code .nb, html .gist .gist-file .gist-syntax  pre .nb, .highlight code .nb {
    color: #cc7833 !important;
}
.pre-code .nc, html .gist .gist-file .gist-syntax  pre .nc, .highlight code .nc {
    color: #da4939 !important;
}
.pre-code .no, html .gist .gist-file .gist-syntax  pre .no, .highlight code .no {
    color: #b58900 !important;
}
.pre-code .nl, html .gist .gist-file .gist-syntax  pre .nl, .highlight code .nl {
    color: #cc7833 !important;
}
.pre-code .ne, html .gist .gist-file .gist-syntax  pre .ne, .highlight code .ne {
    color: #6d9cbe !important;
    font-weight: bold !important;
}
.pre-code .nf, html .gist .gist-file .gist-syntax  pre .nf, .highlight code .nf {
    color: #6d9cbe !important;
    font-weight: bold !important;
}
.pre-code .nn, html .gist .gist-file .gist-syntax  pre .nn, .highlight code .nn {
    color: #e6e1dc !important;
}
.pre-code .nt, html .gist .gist-file .gist-syntax  pre .nt, .highlight code .nt {
    color: #6d9cbe !important;
    font-weight: bold !important;
}
.pre-code .nx, html .gist .gist-file .gist-syntax  pre .nx, .highlight code .nx {
    color: #da4939 !important;
}
.pre-code .vg, html .gist .gist-file .gist-syntax  pre .vg, .highlight code .vg {
    color: #6d9cbe !important;
}
.pre-code .vi, html .gist .gist-file .gist-syntax  pre .vi, .highlight code .vi {
    color: #6d9cbe !important;
}
.pre-code .nv, html .gist .gist-file .gist-syntax  pre .nv, .highlight code .nv {
    color: #6d9cbe !important;
}
.pre-code .mf, html .gist .gist-file .gist-syntax  pre .mf, .highlight code .mf {
    color: #a5c261 !important;
}
.pre-code .m, html .gist .gist-file .gist-syntax  pre .m, .highlight code .m {
    color: #a5c261 !important;
}
.pre-code .mh, html .gist .gist-file .gist-syntax  pre .mh, .highlight code .mh {
    color: #a5c261 !important;
}
.pre-code .mi, html .gist .gist-file .gist-syntax  pre .mi, .highlight code .mi {
    color: #a5c261 !important;
}
.pre-code .s, html .gist .gist-file .gist-syntax  pre .s, .highlight code .s {
    color: #a5c261 !important;
}
.pre-code .sd, html .gist .gist-file .gist-syntax  pre .sd, .highlight code .sd {
    color: #a5c261 !important;
}
.pre-code .s2, html .gist .gist-file .gist-syntax  pre .s2, .highlight code .s2 {
    color: #a5c261 !important;
}
.pre-code .se, html .gist .gist-file .gist-syntax  pre .se, .highlight code .se {
    color: #dc322f !important;
}
.pre-code .si, html .gist .gist-file .gist-syntax  pre .si, .highlight code .si {
    color: #6d9cbe !important;
}
.pre-code .sr, html .gist .gist-file .gist-syntax  pre .sr, .highlight code .sr {
    color: #a5c261 !important;
}
.pre-code .s1, html .gist .gist-file .gist-syntax  pre .s1, .highlight code .s1 {
    color: #a5c261 !important;
}
.pre-code div .gd, html .gist .gist-file .gist-syntax  pre div .gd, .highlight code div .gd, .pre-code div .gd .x, html .gist .gist-file .gist-syntax  pre div .gd .x, .highlight code div .gd .x, .pre-code div .gi, html .gist .gist-file .gist-syntax  pre div .gi, .highlight code div .gi, .pre-code div .gi .x, html .gist .gist-file .gist-syntax  pre div .gi .x, .highlight code div .gi .x {
    display: inline-block;
    width: 100%}
.highlight {
    overflow-y: hidden;
    overflow-x: auto;
}
.highlight pre,  pre {
    background: none;
    -webkit-border-radius: none;
    -moz-border-radius: none;
    -ms-border-radius: none;
    -o-border-radius: none;
    border-radius: none;
    border: none;
    padding: 0;
}
.highlight code {
    background: #000;
}

